<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Rede Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">

    <header>
        <img class="picture gradient" src="./images/profile.png" alt="foto_do_usuario">
        <h1 class="hashtag">@progBR</h1>
        <p class="description">Programação, policial militar, cristão, pai, crossfit.</p>
    </header>      
    
    <ul class="list">
        <li class="list-item gradient"> 
            <a class="link" href="www.instagram.com">
            <img src="./images/instagram.png" alt="instagram"> INSTAGRAM 
            </a>
        </li>

        <li class="list-item gradient"> 
            <a class="link" href="www.youtube.com">
            <img src="./images/youtube.png" alt="youtube"> YOUTUBE
            </a> 
        </li>

        <li class="list-item gradient"> 
            <a class="link" href="www.tiktok.com">
            <img src="./images/tiktok.png" alt="youtube"> TIKTOK
            </a> 
        </li>
        
    </ul>

    <footer>
        <img class="contact" src="./images/email.png" alt="email">
        <img class="contact" src="./images/whatsapp.png" alt="whatsapp">
        <img class="contact" src="./images/phone.png" alt="phone">
        <img class="contact" src="./images/twitter.png" alt="twit">
    </footer>
    </section>
</body>
</html>